VITE_SUPABASE_PROJECT_ID="dkksytupaserkyxyxklw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRra3N5dHVwYXNlcmt5eHl4a2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTExMzgsImV4cCI6MjA4MjQ2NzEzOH0.Nd2bMRz42Cmo2bTOsjuUgPcs57963WMKbcbFM2sdz4M"
VITE_SUPABASE_URL="https://dkksytupaserkyxyxklw.supabase.co"
